{
    "name": "java-ide-pack",
    "displayName": "Java IDE Pack",
    "description": "All awesome VS Code extensions for Java development.",
    "version": "1.2.1",
    "publisher": "pverest",
    "engines": {
       "vscode": "^1.26.0"
    },
    "icon": "duke-plug.png",
    "galleryBanner": {
        "color": "#F80000",
        "theme": "dark"
    },
    "keywords": [
        "java",
        "debugger",
        "spring-boot",
        "properties"
    ],
    "categories": [
        "Extension Packs",
        "Programming Languages",
        "Linters"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/paulvi/vscode-java-ide-pack.git"
    },
    "homepage": "https://github.com/paulvi/vscode-java-ide-pack",
    "bugs": {
        "url": "https://github.com/paulvi/vscode-java-ide-pack/issues"
    },
    "extensionPack": [ 
        "redhat.java",
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "Pivotal.vscode-spring-boot",
        "ithildir.java-properties",
        "dgileadi.java-decompiler", 
        "robertohuertasm.vscode-icons",
        "adashen.vscode-tomcat",
        "YouMayCallMeV.vscode-java-saber"
    ]
}
